.image-grid {
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
    ul {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }
    li.doublesize {
        width: calc(100% / 3);
    }
    li {
        position: relative;
        float: left;
        overflow: hidden;
        width: 16.6666667%;
        width: calc(100% / 6);
        margin-right: 0.2em;
        margin-bottom: 0.2em;
        &.two-col-patch {
            clear: both;
            /* test */
        }
        a,
        a img {
            border-bottom: none;
            box-shadow: none;
            text-decoration: none;
            display: table; // This was block
            width: 100%; // This can fix bugs: 99%;
            cursor: pointer;
        }
        a {
            &:hover {
                border-bottom: none;
            }
            &:hover {
                div {
                    background: rgba(100, 100, 100, 0.0);
                    h3 {
                        opacity: 0;
                    }
                    //opacity: 1;
                }
            }
            div {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                background: rgba(0, 0, 0, 0.5);
                //background: rgba(111, 111, 111, 0.56) !important;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: flex;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                align-items: center;
                text-align: center;
                opacity: 1;
                transition: all 0.25s ease;
                h3 {
                    transition: all 0.25s ease;
                    width: 90%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    color: #fff;
                    /*
          text-transform: uppercase;
          */
                    font-family: akzidenz-grotesk_pro_medium;
                    font-weight: 300;
                    /*
          line-height: 0.7;
          letter-spacing: -0.03em;
          font-size: 5em;
          */
                    /*
          padding: 0 10px;
          */
                }
            }
        }
    }
}


/* Example for media query: change number of items per row */


/*
@media screen and (max-width: 1190px) {
.image-grid li {
width: 20%;  
width: -webkit-calc(100% / 5);
width: calc(100% / 5);
}
}

@media screen and (max-width: 945px) {
.image-grid li {
width: 25%;  
width: -webkit-calc(100% / 4);
width: calc(100% / 4);
}
}

@media screen and (max-width: 660px) {
.image-grid li {
width: 33.3333333%;  
width: -webkit-calc(100% / 3);
width: calc(100% / 3);
}
}
*/

#keyheading {
    #redkey {
        /* Red */
        color: rgb(231, 76, 60);
    }
    #bluekey {
        /* Blue */
        color: rgba(71, 163, 218, 0.7);
    }
    #turqkey {
        /* Turq */
        color: rgb(26, 188, 156);
    }
    #navykey {
        /* Navy */
        color: rgb(52, 73, 94);
    }
}

h2#keyheading {
    font-size: 5vmin;
    /*
  :calc(1.5em + 1vw);
*/
}

@media screen and (min-width: 100em) {
    .image-grid li {
        width: 33.33333%;
        width: calc(100% / 3 - 0.2em);
    }
    .image-grid li a div h3 {
        line-height: 0.9;
        letter-spacing: -0.03em;
        font-size: 4vw;
    }
    .image-grid li.doublesize {
        width: calc(100% * (2/3) - 0.2em);
    }
}

@media screen and (max-width: 100em) {
    .image-grid li {
        width: 50%;
        width: calc(100% / 2 - 0.2em);
    }
    .image-grid li.doublesize {
        width: calc(100% - 0.2em);
    }
    .image-grid li a div h3 {
        line-height: 0.9;
        letter-spacing: -0.03em;
        font-size: 6vw;
    }
}

@media screen and (max-width: 50em) {
    /*
    .image-grid li a div {
      h3 {
        //color:red;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
      }

        background: none;
    }
    */
    .image-grid li {
        width: 100%;
        margin-right: 0em;
    }
    .image-grid li a div h3 {
        line-height: 0.9;
        letter-spacing: -0.03em;
        font-size: 12vw;
    }
}

.image-grid li a div {
    opacity: 1;
}
